#GOOGLE_CLIENT_ID=706969819762-2hegtb7mi9f22e3lbi9ejipi0173ftd7.apps.googleusercontent.com
#IENT_SECRET=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

#GOOGLE_MAIL_USERNAME=garunddigital@gmail.com
#GOOGLE_MAIL_PASSWORD=sfzx cmab gkko whaz

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/paathshala-db
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=mypassword

JWT_SECRET_KEY=KkW+qosOfMhdLJ7PZaEGv14K4FyVVZzMUMtVuHzzfqvJmZGX4w+f0+qD81R1q4kndxlbHEsT6dB+KvHn9CXAjw==